{
  "$schema": "https://zcode.z.ai/schema/config.json",
  "description": "SAP EWM -> Multi-Brand Robot Dispatch Platform (VDA5050) - ZCode workspace config",
  "mcp": {
    "servers": {
      "fetch": {
        "type": "stdio",
        "command": "cmd",
        "args": ["/c", "npx", "-y", "@modelcontextprotocol/server-fetch"]
      },
      "filesystem": {
        "type": "stdio",
        "command": "cmd",
        "args": ["/c", "npx", "-y", "@modelcontextprotocol/server-filesystem", "D:/EWM Robot/Robotic Platform Codes"]
      },
      "playwright": {
        "type": "stdio",
        "command": "cmd",
        "args": ["/c", "npx", "-y", "@playwright/mcp"],
        "timeoutMs": 60000
      },
      "github": {
        "type": "stdio",
        "command": "cmd",
        "args": ["/c", "npx", "-y", "@modelcontextprotocol/server-github"],
        "env": {
          "GITHUB_PERSONAL_ACCESS_TOKEN": "${GITHUB_TOKEN}"
        },
        "enabled": false
      },
      "postgres": {
        "type": "stdio",
        "command": "cmd",
        "args": ["/c", "npx", "-y", "@modelcontextprotocol/server-postgres", "postgresql://localhost:5432/ewm_db"],
        "enabled": false
      },
      "redis": {
        "type": "stdio",
        "command": "cmd",
        "args": ["/c", "npx", "-y", "@modelcontextprotocol/server-redis", "redis://localhost:6379"],
        "enabled": false
      }
    }
  },
  "hooks": {
    "enabled": true,
    "timeoutMs": 30000,
    "events": {
      "SessionStart": [
        {
          "hooks": [
            {
              "type": "command",
              "command": "powershell -ExecutionPolicy Bypass -File \"D:\\EWM ROBOT\\ROBOTIC PLATFORM CODES\\scripts\\ensure-today-brief.ps1\"",
              "timeout": 20,
              "statusMessage": "Ensuring today's brief exists..."
            },
            {
              "type": "command",
              "command": "powershell -ExecutionPolicy Bypass -File \"D:\\EWM ROBOT\\ROBOTIC PLATFORM CODES\\scripts\\show-session-brief.ps1\"",
              "timeout": 10,
              "statusMessage": "Loading previous session summary..."
            },
            {
              "type": "command",
              "command": "powershell -ExecutionPolicy Bypass -File \"D:\\EWM ROBOT\\ROBOTIC PLATFORM CODES\\scripts\\load-transcript-context.ps1\"",
              "timeout": 10,
              "statusMessage": "Loading project context..."
            }
          ]
        }
      ],
      "UserPromptSubmit": [
        {
          "hooks": [
            {
              "type": "command",
              "command": "powershell -ExecutionPolicy Bypass -File \"D:\\EWM ROBOT\\ROBOTIC PLATFORM CODES\\scripts\\transcript-logger.ps1\" -EventName UserPromptSubmit",
              "timeout": 10
            }
          ]
        }
      ],
      "PostToolUse": [
        {
          "matcher": "Write|Edit",
          "hooks": [
            {
              "type": "command",
              "command": "powershell -ExecutionPolicy Bypass -File \"D:\\EWM ROBOT\\ROBOTIC PLATFORM CODES\\scripts\\transcript-logger.ps1\" -EventName PostToolUse",
              "timeout": 10
            }
          ]
        }
      ],
      "Stop": [
        {
          "hooks": [
            {
              "type": "command",
              "command": "powershell -ExecutionPolicy Bypass -File \"D:\\EWM ROBOT\\ROBOTIC PLATFORM CODES\\scripts\\transcript-logger.ps1\" -EventName Stop",
              "timeout": 10
            },
            {
              "type": "command",
              "command": "powershell -ExecutionPolicy Bypass -File \"D:\\EWM ROBOT\\ROBOTIC PLATFORM CODES\\scripts\\update-session-status.ps1\"",
              "timeout": 10,
              "statusMessage": "Saving session state..."
            },
            {
              "type": "command",
              "command": "powershell -ExecutionPolicy Bypass -File \"D:\\EWM ROBOT\\ROBOTIC PLATFORM CODES\\scripts\\append-today-brief.ps1\"",
              "timeout": 30,
              "statusMessage": "Updating daily brief..."
            },
            {
              "type": "command",
              "command": "powershell -ExecutionPolicy Bypass -File \"D:\\EWM ROBOT\\ROBOTIC PLATFORM CODES\\scripts\\generate-codebase-overview.ps1\"",
              "timeout": 30,
              "statusMessage": "Generating codebase overview..."
            }
          ]
        }
      ]
    }
  }
}
